/* Default styles for the entire website */
body {
    margin: 0px;
    font-family: sans-serif;
    background-color: rgb(245, 249, 255);
    line-height: 25px;
}
.photographer {
    font-size: small;
    color: rgb(86, 86, 86);
}
.main-headings {
    font-size: 2rem;
    line-height: 35px;
}
.secondary-headings {
    font-size: 1.6rem;
    line-height: 35px;
}

/* Defineing sizes of pictures */
#fake-news {
    height: 500px;
    width: 752px;
}
#picture-of-oslomet {
    height: 500px;
    width: 744px;
}
#auditorium-horizontal {
    height: 500px;
    width: 753px;
}
#auditorium-vertical {
    height: 596px;
    width: 400px;
}
#climbing-wall-picture{
    height: 1020px;
    width: 510px;
}
#climbing-wall-cropped {
    display: none;
}

/* Grid layout for all pages except climbingWall.html */
.wrapper {
    display: grid;
    grid-template-columns: 8vw 47vw 37vw 8vw;
    grid-auto-rows: minmax(100px, auto);
}

/* Grid styles for all pages expect climbingWall.html */
.main-box {
    grid-column: 2/4;
    grid-row: 1;
    margin-top: 50px;
}
.second-box {
    grid-column: 2/4;
    grid-row: 2;
}
#lecture-hall-text {
    grid-column: 2/3;
    grid-row: 2;
    margin-top: 20px;
}
#lecture-hall-picture {
    grid-column: 3/4;
    grid-row: 2;
    margin-top: 40px;
    margin-left: 105px;
}
#lecture-hall-text-bottom {
    grid-column: 2/3;
    grid-row: 3;
    margin-top: -325px;
}

/* Grid layout for the footer */
.footer-wrapper {
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    background-color: rgb(77, 77, 77);
    margin: 0px;
    color: white;
}

/* Grid style for the footer */
.footer {
    grid-column: 2/3;
    grid-row: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
}

/* Grid layout for climbingWall.html */
.wrapper-climbing-wall {
    display: grid;
    grid-template-columns: 50px auto 510px 50px;
    grid-auto-rows: minmax(100px, auto);
    background-color: rgb(42, 42, 42);
}

/* Grid style for climbingWall.html */
.text-climbing-wall {
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 50px;
    margin-right: 50px;
}
.picture-climbing-wall {
    grid-column: 3/5;
    grid-row: 1;
}
.text-under-picture {
    grid-column: 2/4;
    grid-row: 2;
}

/* Default styles for climbingWall.html */
.climbing-wall-background-color {
    background-color: rgb(56, 56, 56);
    padding: 15px;
    color: white;
}
.climbing-wall-secondary-headings {
    color: white;
    text-decoration: underline;
    text-decoration-color: rgba(245, 245, 245, 0.23);
    font-size: larger;
    font-weight: bolder;
    text-align: center;
}
#climbing-wall-main-heading {
    color: white;
    text-decoration: underline;
    text-decoration-color: rgba(245, 245, 245, 0.23);
    font-weight: 900;
    text-align: center;
    line-height: 35px;
}
#photographer-climbing-wall {
    font-size: small;
    color: rgb(242, 242, 242);
}
#footer-wrapper-climbing-wall {
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    background-color: orange;
    margin: 0px;
    color: black;
}

/* This marks the start of code we have taken from Tengel's example 
   The code is changed multiple places to fit our website */
.menu {
    display: flex; 
    flex-direction: row; /* Wide screen: Menu items after each other on a horizontal line */
    justify-content: flex-start;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Styling for the navigation bar */
.navbar {
    position: fixed;
    background-color: orange;
    height: 50px;
    width: 100vw;
    border: 0;
    border-bottom: 1px;
    border-style: solid;
    border-color: black;
} 
.menu-button-container { /* Hide the burger-box on wide screens */
    display: none;
} 
#burger-toggle { /* Hide the burger-image on wide screens */
    display: none;
}
.menu > li { /* Styling for menu items */
    padding-left: 20px;
    padding-top: 15px;
}

/* Media query for climbingWall.html */
@media (max-width: 1150px) {
    .wrapper-climbing-wall {
        display: grid;
        grid-template-columns: 8vw 47vw 37vw 8vw;
        grid-auto-rows: minmax(100px, auto);
    }
    .text-climbing-wall {
        grid-column: 2/4;
        grid-row: 1;
        margin-right: 0px;
    }
    .picture-climbing-wall {
        grid-column: 2/4;
        grid-row: 2;
        margin-top: 0px;
    }
    .text-under-picture {
        grid-column: 2/4;
        grid-row: 3;
    }  
    #climbing-wall-cropped {
        height: 500px;
        width: 752px;
        display: block;
    }
    #climbing-wall-picture {
        display: none;
    }
    .text-climbing-wall2 {
        grid-column: 2/4;
        grid-row: 3;
    }
}

/* Media query for scaling of hamburger menu */
@media (max-width: 615px) {
    .navbar {
        display: flex;
        width: 100vw;
        flex-direction: row;
        align-items: top;
        height: 50px;
        background-color: orange;
        padding-left: 15px; /* Adds padding from the burger to the links */
    }
    .menu-button-container {
        display: flex;
        height: auto;
        width: 40px;
        height: 50px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-image: url(../media/hamburgermeny.png); /* The icon is created ourself by Sander Sletvold */
        background-size: cover; /* "cover" stretch image to fill box */
        position: sticky;
        height: 40px;
        width: 40px;
    } 
    #burger-toggle + .menu-button-container {
        margin: 0px;
    }
    .menu {
        position: sticky;
        margin-top: 50px; /* Postitions pop-up menu relative to the hamburger */
        margin-left: -55px; 
        flex-direction: column; /* Stacks the menu-entries beneath each other */
        height: 164px; /* Determines the position of the dropdown meny relative to the burger */
        justify-content: center;
        align-content: initial;
    }
    .menu > li {
        overflow: hidden; /* Hide menu 'li' text unless burger (input) checked */
        display: flex;
        margin: 0;
        width: 200px; /* Width of menu. For mobile, maybe 100 % had been better?? */
        background-color: orange; /* Without bg-colour, text underneath the menu is not covered */
        line-height: 17px;
    }
    #burger-toggle ~ .menu li { /* Before you click: Hidden ~ is a "general sibling selector" */
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
    }
    #burger-toggle:checked ~ .menu li { /* After you click: Display */
        border: 1px;
        border-top: 0px;
        border-left: 0px;
        border-style: solid;
        border-color: #333;
        height: 1em;
        padding: 0.5em;
    }
}
/* This marks the end of code we have taken from Tengel's example */

/* Media query for lectureHall.html */
@media (max-width: 1175px) {
    #auditorium-vertical {
        height: 393px;
        width: 264px;
    }
    #lecture-hall-text-bottom {
        grid-column: 2/4;
        grid-row: 3;
        margin-top: -25px;
    }
}

/* Media query for all pages except climbingWall.html */
@media (max-width: 850px) {
    #lecture-hall-picture {
        grid-column: 2/3;
        grid-row: 2;
        margin-left: 0px;
    }
    #lecture-hall-text {
        grid-column: 2/4;
        grid-row: 3;
    }
    #lecture-hall-text-bottom {
        grid-column: 2/4;
        grid-row: 4;
        margin-top: 20px;
    }
    #fake-news {
        height: 298px;
        width: 450px;
    }
    #picture-of-oslomet {
        height: 301px;
        width: 450px;
    }
    #auditorium-horizontal {
        height: 298px;
        width: 450px;
    }
    #auditorium-vertical {
        height: 496px;
        width: 333px;
    }
    #climbing-wall-cropped {
        height: 298px;
        width: 450px;
    }
}

/* Media query for mobile view with viewports between 390px and 490px width */
@media (min-width: 390px) and (max-width: 490px) {
    #fake-news {
        height: 221px;
        width: 333px;
    }
    #picture-of-oslomet {
        height: 223px;
        width: 333px;
    }
    #auditorium-horizontal {
        height: 221px;
        width: 333px;
    }
    #climbing-wall-cropped {
        height: 221px;
        width: 333px;
    }
}

/* Media query for mobile view with viewports between 375px and 389px width */
@media (min-width: 375px) and (max-width: 389px) {
    #fake-news {
        height: 149px;
        width: 225px;
    }
    #picture-of-oslomet {
        height: 150px;
        width: 225px;
    }
    #auditorium-horizontal {
        height: 149px;
        width: 225px;
    }
    #climbing-wall-cropped {
        height: 149px;
        width: 225px;
    }
    #auditorium-vertical {
        height: 335px;
        width: 225px;
    }
}

/* Media query for mobile view with viewports less than 375px width */
@media (max-width: 374px) {
    #fake-news {
        height: 119px;
        width: 180px;
    }
    #picture-of-oslomet {
        height: 119px;
        width: 180px;
    }
    #auditorium-horizontal {
        height: 119px;
        width: 180px;
    }
    #climbing-wall-cropped {
        height: 119px;
        width: 180px;
    }
    #auditorium-vertical {
        height: 268px;
        width: 180px;
    }
}

/* Default navbar styling */
.navbar a:hover { /* Styles links to turn white while hovering */
    color: white;
    transition-duration: 250ms;
}
.navbar li a { /* Style for links */
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    color: black;
}
.navbar li a.active { /* Style for link with the active class */
    color: white;
}